<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet"> <!-- Importing a new font -->
    <title>Quicksaves</title>


  </head>

  <body>

    <div class="linkbar"> <!-- Navigation bar on the top for navigation -->
      <p>  <!-- Extra p element to help with centering -->
        <img style="width:10% "src="data/Quicksave_Icon_2.png" class="center"> <!--Icon of restaurant  -->
        <a href="#">Consumables Menu</a> <!-- Buttons on the top for navigation -->
        <a href="https://www.youtube.com/watch?v=688OPQ9WFpA">Who Are We!?</a>
        <a href="#">Contact Our Middleman</a>
      </p>
    </div>

    <p id="slogan">Keeping gamers alive since 1965</p>
    <br>


    <div id="specialtyItem" class="row"> <!-- Start of a row -->
      <div class="column rightImage">
        <img style="width: 80%" src="data/Mushroom.png"> <!-- Image for first item -->
      </div>

      <div class="column leftText">
        <h2 id="whiteText">
          Super Mario Bros. Mushroom
        </h2>

        <p id="whiteText" >Craving some fungi after stomping on an army of mushroom shaped enemies? Not only will this boost your power, it gives you an extra hitpoint which can be a real lifesaver down the road. This fun guy will leave you so full, you may grow a few sizes.** </p>


        <div class="customButton"> <!-- Custom button based on top navigation bar code -->
          <a href="https://www.youtube.com/watch?v=6G-k4zxou7Y">Wow! Sounds Dangerous! I'll take five!</a>
        </div>
        <br>
        <p id="disclaimerText">**Quicksaves is not responsible for any damage caused indirectly or directly by customers who consume this item.</p>
      </div>
    </div>

    <div class="row"> <!-- Start of a row -->
      <div class="column leftText"> <!-- Left column for text -->
        <h2>
          Minecraft Health Potion
        </h2>

        <p>Crafted with the finest Netherwarts and Glistening Melons, this Health Potion is definitely aimed to quench your thirst and save you from imminent death.</p>

        <div class="customButton"> <!-- Custom button based on top navigation bar code -->
          <a href="https://www.youtube.com/watch?v=UB2FLxR_xvY">I'm Literally Dying Let Me Get Some!</a>
        </div>
      </div>

      <div class="column rightImage"> <!-- Right column for image -->
          <img style="width: 100%" src="data/H_Potion.png"> <!-- Image for first item -->
      </div>
    </div>

    <div class="footer">
        <p id="footerText">© 2020 Quicksaves. All Rights Reserved </p>
    </div>


  </body>
</html>
